#-------------------------------------------------
#
# Project created by QtCreator 2019-02-25T19:47:23
#
#-------------------------------------------------

QT       += core gui webenginewidgets

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = GMeniBot
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
        main.cpp \
        mainwindow.cpp \
    hero.cpp \
    commandswrapper.cpp \
    gamestate.cpp \
    botmanager.cpp \
    interceptorwebpage.cpp \
    fillinfomanager.cpp \
    fightmanager.cpp \
    trainmanager.cpp

HEADERS += \
        mainwindow.h \
    hero.h \
    commandswrapper.h \
    gamestate.h \
    botmanager.h \
    interceptorwebpage.h \
    fillinfomanager.h \
    fightmanager.h \
    botsettings.h \
    trainmanager.h \
    actionmanager.h

FORMS += \
        mainwindow.ui

win32:RC_ICONS += mgero.ico
